name: publish_conda

on:
    release:
        types: [created, published] #TODO: change this.
        # types: [published]

jobs:
    publish:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v2
        - name: publish-to-conda
          uses: hellmrf/conda-publish-action@v1.4
          with:
            subDir: '.conda'
            AnacondaToken: ${{ secrets.CONDA_HELITONMRF_TOKEN }}
            platforms: 'linux osx'
            additional_channels: "-c helitonmrf"
